#                                                                              #
# inchat - https://www.inchat.org/                                             #
#                                                                              #

# Identity: Private and Public Key
keyPairFilename = keypair
keyPairPassword = inchat

